function inputans(){
var input=document.getElementById("input").value;
var inUnits=document.getElementById("input_units").value;
var outUnits=document.getElementById("output_units").value;

document.getElementById("ans").innerHTML="is "+calc((input),(inUnits),(outUnits));
} 

function calc (i, iunit, ounit) {
var i=input;
var iunit=inUnits;
var ounit=outUnits;
if (iunit==1) {
  iunit/5280;
} else if (iunit==2) {
  iunit/3280.84;
} else if (iunit==3) {
  iunit*12;
} else if (iunit==4) {
  iunit*1;
} else if (iunit==5) {
  iunit*30.48;  
} else (iunit==6) {
  iunit/3.28084;
}

if (ounit==1) {
  iunit*5280;
} else if (ounit==2) {
  iunit*3280.84;
} else if (ounit==3) {
  iunit/12;
} else if (ounit==4) {
  iunit*1;
} else if (ounit==5) {
  iunit/30.48;  
} else (ounit==6) {
  iunit*3.28084;
}
}

